#"Boot with standard options"  "rw root=UUID=6190663b-2163-4427-89c8-69cbd8eac64a initrd=/boot/initramfs-linux-lts.img quiet threadirqs nvidia-drm.modeset=1"
"Boot with standard options"  "rw root=UUID=6190663b-2163-4427-89c8-69cbd8eac64a initrd=/boot/initramfs-linux-lts.img quiet threadirqs"
"Boot to debug mode"  "rw root=UUID=6190663b-2163-4427-89c8-69cbd8eac64a initrd=/boot/initramfs-linux-lts.img quiet threadirqs systemd.unit=multi-user.target"
"Boot to single-user mode"    "rw root=UUID=6190663b-2163-4427-89c8-69cbd8eac64a single quiet"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
