#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 20

extra_kernel_version_strings linux-lts,linux,linux-rt
# Below is a more complex Linux example, specifically for Arch Linux.
# This example MUST be modified for your specific installation; if nothing
# else, the PARTUUID code must be changed for your disk. Because Arch Linux
# does not include version numbers in its kernel and initrd filenames, you
# may need to use manual boot stanzas when using fallback initrds or
# multiple kernels with Arch. This example is modified from one in the Arch
# wiki page on rEFInd (https://wiki.archlinux.org/index.php/rEFInd).
menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    loader   /boot/vmlinuz-linux-lts
    initrd   /boot/initramfs-linux-lts.img
    options  "root=PARTUUID=6190663b-2163-4427-89c8-69cbd8eac64a rw add_efi_memmap threadirqs"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

# Like the ELILO entry, this one offers nothing that auto-detection
# can't do; but you might use it if you want to disable auto-detection
# but still boot Windows....
menuentry "Windows 7" {
    loader \EFI\Microsoft\Boot\bootmgfw.efi
    disabled
}


include themes/sol/theme.conf
