"Boot with standard options"  "rw root=UUID=cc9f7e08-b390-42de-81f6-1f9436586663 initrd=/boot/initramfs-linux-lts.img quiet threadirqs"
"Boot without Nvidia DRM Driver"  "rw root=UUID=cc9f7e08-b390-42de-81f6-1f9436586663 initrd=/boot/initramfs-linux-lts.img quiet threadirqs options modprobe.blacklist=nvidia_drm"
"Boot to debug mode"  "rw root=UUID=cc9f7e08-b390-42de-81f6-1f9436586663 initrd=/boot/initramfs-linux-lts.img systemd.unit=multi-user.target"
"Boot to single-user mode"    "rw root=UUID=cc9f7e08-b390-42de-81f6-1f9436586663 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
